<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Plushies</title>
  <link rel="stylesheet" href="../../style.css">
  <link rel="stylesheet" href="plushies.css">
  <script src="plushies.js" defer></script>
</head>

<body>
  <nav></nav>
  
  <div id="main">
    <div>
      <h2 class="title">Plushies</h2>
      <p>This is my collection of plushies...</p>
    </div>
    
    <div id="plushies_display">
      <div class="plushies_display">
        <div style="--image: url(plushy_images/img_chuey.jpg)" data-text="Chuey"></div>
        <div style="--image: url(plushy_images/img_pattie.jpg)" data-text="Pattie"></div>
        <div style="--image: url(plushy_images/img_susie.jpg)" data-text="Susie"></div>
        <div style="--image: url(plushy_images/img_robert.jpg)" data-text="Robert"></div>
        <div style="--image: url(plushy_images/img_stan.jpg)" data-text="Stan"></div>
        <div style="--image: url(plushy_images/img_ritter.jpg)" data-text="Ritter"></div>
      </div>
      
      <div class="plushies_display">
        <div style="--image: url(plushy_images/img_colton.jpg)" data-text="Colton"></div>
        <div style="--image: url(plushy_images/img_ringring.jpg)" data-text="Ring Ring"></div>
      </div>
    </div>
    
    <div class="center">
      <div id="plushy_infobox">
        <button onclick="closePlushyBox();">X</button>
        <h2 id="plushy_name">Maki</h2>
        <p id="plushy_birthday">15.03.2006</p>
        <p id="plushy_family">Squishmellows</p>
        <p id="plushy_description">Me, myself and I...</p>
      </div>
    </div>
  </div>
</body>

</html>