<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lego</title>
  <link rel="stylesheet" href="../../style.css">
  <link rel="stylesheet" href="lego.css">
  <script src="lego.js" defer></script>
</head>

<body>
  <nav></nav>

  <div id="main">
    <div>
      <h2 class="title">Lego</h2>
      <p>Lots of lots of Lego...</p>
    </div>
    
    <template>
      <div class="lego_set">
        <p id="lego_name">set_name</p>
        <h3 id="lego_number">660473</h3>
      </div>
    </template>

    <div id="lego_themes">
      <div class="lego_container" id="ninjago">
        <!--<h2>Ninjago</h2>-->
        <img src="lego_images/2560px-Ninjago_new_logo.svg.png">
        <div class="sets_container"></div>
      </div>
      
      <div class="lego_container" id="star_wars">
        <img src="lego_images/Lego_Star_Wars_Logo.png">
        <div class="sets_container"></div>
      </div>
      
      <div class="lego_container" id="nexo_knights">
        <img src="lego_images/NexoKnightsLogo.png">
        <div class="sets_container"></div>
      </div>
      
      <div class="lego_container" id="city">
        <img src="lego_images/LEGO-City-logo-new.png">
        <div class="sets_container"></div>
      </div>
      
      <div class="lego_container" id="dots">
        <img src="lego_images/Dots-logo.png">
        <div class="sets_container"></div>
      </div>
      
      <div class="lego_container" id="other">
        <h2>Other</h2>
        <div class="sets_container"></div>
      </div>
    </div>
  </div>
</body>

</html>