<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="title">
    <h1>Marc Prem</h1>
    <p>I have a lot of interests - too many...</p>
  </div>
  <nav>
    
  </nav>
  
  <div id="main">
    <div id="interests">
      <div class="card">
        <h2>Programming</h2>
        <img src="images/img.png" alt="img.png">
        <p class="description">description description description description description description</p>
      </div>
      
      <div class="card">
        <h2>Climbing</h2>
        <img src="images/img.png" alt="img.png">
        <p class="description">description description description description description description</p>
      </div>
      
      <div class="card">
        <h2>Crocheting</h2>
        <img src="images/img.png" alt="img.png">
        <p class="description">description description description description description description</p>
      </div>
      
      <div class="card">
        <button onclick="window.location.href='sites/lego/lego.html';"></button>
        <h2>Lego</h2>
        <img src="images/img.png" alt="img.png">
        <p class="description">description description description description description description</p>
      </div>
      
      <div class="card">
        <button onclick="window.location.href='electronics.html';"></button>
        <h2>Electronics</h2>
        <img src="images/img.png" alt="img.png">
        <p class="description">description description description description description description</p>
      </div>
      
      <div class="card">
        <button onclick="window.location.href='sites/plushies/plushies.html';"></button>
        <h2>Plushies</h2>
        <img src="images/img.png" alt="img.png">
        <p class="description">description description description description description description</p>
      </div>
    </div>
    
    <div id="aboutMe">
      
    </div>
  </div>
  
  <div id="footer">
    
  </div>
  
  
</body>
</html> 