:root {
  --darkGreen: #435334;
  --midGreen02: #9EB384;
  --midGreen01: #CEDEBD;
  --lightGreen: #FAF1E4;
}

* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}

html, body {
  overflow-x: hidden;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  font-weight: 900;
  font-size: 50px;
  margin: 10px;
}

p {
  font-size: 20px;
}

#title {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: center;
  background: var(--darkGreen);
}

#title h1 {
  font-size: 2em;
  color: white;
}

#title p {
  color: var(--lightGreen);
  font-weight: 600;
  margin-bottom: 10px;
}

nav {
  background: var(--midGreen01);
  width: 100%;
  height: 2.5em;
  border-bottom: 3px solid var(--midGreen02);
  position: sticky;
  top: -1px;
  z-index: 10;
}

#main {
  background: var(--lightGreen);
  width: 100%;
}

#interests {
  margin: 30px 0;
  display: flex;
  justify-content: center; 
  gap: 50px;
  flex-wrap: wrap;
}

.card {
  position: relative;
  border: 0px solid black;
  border-radius: 5px;
  width: 350px;
  box-shadow: 0px 0px 10px var(--darkGreen);
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card button {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.card h2 {
  font-weight: 600;
  font-size: 2em;
}

.card img {
  margin: 10px;
  width: 200px;
}

.card .description {
  text-align: center;
}

#aboutMe {
  
}